upstream marketapp {
    server market_app_server:2024;
}

server {
    listen 80;
    server_name backend1.mankedia.space;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name backend1.mankedia.space;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        # rewrite ^/marketapp/(.*) /$1 break;

        proxy_pass http://marketapp;  # your backend service in the Docker network
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
        default_type text/plain;
        return 200 "OK\n";
    }
}